FROM glassfish:5

RUN apt-get update && \
    apt-get install -y mysql-client && \
    rm -rf /var/lib/apt/lists/*

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
RUN ln -s usr/local/bin/docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT ["docker-entrypoint.sh"]

COPY configureDB.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/configureDB.sh

COPY courier.war $GLASSFISH_HOME/glassfish/domains/domain1/autodeploy/