<?xml version="1.0" ?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
<soapenv:Body>
    <pub:process xmlns:pub="http://informatique.polytech.unice.fr/soa1/payment/public">
        <event xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="pub:pay">
            <payment>
                <id>5</id>
                <customer_name>Erin</customer_name>
                <mode>ONLINE</mode>
                <credit_card_number>123456789012</credit_card_number>
            </payment>
        </event>
    </pub:process>
</soapenv:Body>
</soapenv:Envelope>