<?xml version="1.0" ?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:eta="http://informatique.polytech.unice.fr/soa1/ETA/public">
    <soapenv:Header/>
    <soapenv:Body>
        <eta:computeTimeToPrepare>
            <idProduct>17</idProduct>
        </eta:computeTimeToPrepare>
    </soapenv:Body>
</soapenv:Envelope>